# CheckIt

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release-apk.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/checkit/: MainApplication.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
androidApp/src/main/res/xml/: new_items_widget_info.xml
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/checkit/: MainActivity.kt
shared/src/androidMain/kotlin/com/checkit/data/: CheckItDatabase.android.kt  DataStore.android.kt
shared/src/androidMain/kotlin/com/checkit/infrastructure/: AndroidContextProvider.kt  DataStore.android.kt  KoinModule.android.kt
shared/src/androidMain/kotlin/com/checkit/notifications/: AndroidAppReminderScheduler.android.kt  AndroidDailyPlanScheduleReminderScheduler.android.kt  AppReminderType.android.kt  CheckInReminderWorker.android.kt  CheckItNotificationCenter.android.kt  DailyAppReminderWorker.android.kt  DailyPlanScheduleReminderWorker.android.kt  NotificationChannels.android.kt  NotificationIds.android.kt  NotificationText.android.kt  TaskReminderNotificationScheduler.android.kt  TaskReminderWorker.android.kt
shared/src/androidMain/kotlin/com/checkit/platform/: Platform.android.kt
shared/src/androidMain/kotlin/com/checkit/ui/localization/: AppLocale.android.kt
shared/src/androidMain/kotlin/com/checkit/widget/: CheckInWidgetReceiver.kt  DailyPlanAgendaWidget.kt  WidgetLaunchContract.kt
shared/src/androidMain/res/drawable/: lightbulb_24px.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-vi/: strings.xml
shared/src/commonMain/composeResources/values-zh/: strings.xml
shared/src/commonMain/kotlin/com/checkit/data/: CheckItDao.kt  CheckItDatabase.kt  CheckItDatabaseBuilder.kt  CheckItRepository.kt  DataStore.kt  DataStoreSettingsRepository.kt  SettingsRepository.kt
shared/src/commonMain/kotlin/com/checkit/domain/: ActionReminderQuotes.kt  CheckInReminderPolicy.kt  CheckItModels.kt  DailyPlanScheduleReminderPlanner.kt  DailyPlanScheduleReminderPolicy.kt  Helpers.kt  NotificationDoNotDisturbPolicy.kt  NotificationMessage.kt  SettingsRepository.kt  TagParser.kt  TaskReminderPlanner.kt
shared/src/commonMain/kotlin/com/checkit/domain/usecase/: DailyPlansUseCases.kt  OkrUseCases.kt  ReportUseCases.kt  TaskUseCases.kt
shared/src/commonMain/kotlin/com/checkit/infrastructure/: Commons.kt  DataStore.kt  DataStoreSettingsRepository.kt  KoinModule.kt
shared/src/commonMain/kotlin/com/checkit/notifications/: AppReminderScheduler.kt  DailyPlanScheduleReminderScheduler.kt  TaskReminderNotificationScheduler.kt
shared/src/commonMain/kotlin/com/checkit/platform/: Platform.kt
shared/src/commonMain/kotlin/com/checkit/ui/: App.kt  AppNavigation.kt  AppViewModel.kt  CalendarUiStates.kt  CheckItViewModels.kt  DateExtensions.kt  DateTimeUtils.kt  FeatureUiStates.kt  LocalizedDates.kt  MyDayUiStates.kt  Previews.kt  ReportUiStates.kt  SettingsUiStates.kt  TaskUiStates.kt  UiEvent.kt  WidgetLaunchHandler.kt
shared/src/commonMain/kotlin/com/checkit/ui/calendar/: CalendarScreen.kt  CalendarUiStates.kt  CalendarViewModel.kt
shared/src/commonMain/kotlin/com/checkit/ui/components/: AppHorizontalDivider.kt  AppTextField.kt  DatePicker.kt  DatePickerRow.kt  DateTimePickers.kt  DetailChip.kt  DonutProgressIndicator.kt  EditorSheet.kt  HelpTooltip.kt  IconColorPickers.kt  ListPicker.kt  PeriodHeaders.kt  PeriodPicker.kt  PopupMenu.kt  PriorityComponents.kt  ReminderPicker.kt  RepeatPicker.kt  SectionLabel.kt  SupportingPills.kt  TagPicker.kt  TinyTopAppBar.kt  ViewOptions.kt
shared/src/commonMain/kotlin/com/checkit/ui/localization/: AppLocale.kt
shared/src/commonMain/kotlin/com/checkit/ui/myday/: DailyPlanItemEditorSheet.kt  DailyPlanProjection.kt  DayLinearTimeline.kt  MyDayScreen.kt  MyDayUiStates.kt  MyDayViewModel.kt
shared/src/commonMain/kotlin/com/checkit/ui/okr/: GoalEditorSheet.kt  GoalScreen.kt  GoalViewModel.kt  KeyResultEditorSheet.kt  KeyResultViewModel.kt  ObjectiveEditorSheet.kt  ObjectiveScreen.kt  ObjectiveViewModel.kt
shared/src/commonMain/kotlin/com/checkit/ui/reports/: DigestReport.kt  ReportBars.kt  ReportScreen.kt  ReportUiStates.kt  ReportViewModel.kt  TagsReport.kt  TimeReport.kt  WeeklyDigestReport.kt
shared/src/commonMain/kotlin/com/checkit/ui/settings/: SettingsRoutes.kt  SettingsScreen.kt  SettingsUiStates.kt  SettingsViewModel.kt
shared/src/commonMain/kotlin/com/checkit/ui/tasks/: AgendaView.kt  DetailChip.kt  EditorPickers.kt  PriorityComponents.kt  RepeatPill.kt  SubtaskChecklist.kt  SupportingPills.kt  TaskActionFab.kt  TaskAgendaView.kt  TaskCard.kt  TaskContent.kt  TaskEditorActions.kt  TaskEditorSheet.kt  TaskListEditorSheet.kt  TaskListView.kt  TaskListViewModel.kt  TaskRows.kt  TaskScreen.kt  TaskSidebar.kt  TaskTagEditorSheet.kt  TaskTagPill.kt  TaskTagViewModel.kt  TaskTimelineView.kt  TaskTitleContent.kt  TaskUiHelpers.kt  TaskUiStates.kt  TaskViewModel.kt  TaskVisibleItemsBuilder.kt  TimelineView.kt  ViewOptions.kt
shared/src/commonMain/kotlin/com/checkit/ui/theme/: AppIconColorDefaults.kt  (+3 more)
shared/src/commonTest/kotlin/com/checkit/domain/: CheckInReminderPolicyTest.kt  DailyPlanScheduleReminderPlannerTest.kt  TagParserTest.kt  TaskReminderPlannerTest.kt
shared/src/commonTest/kotlin/com/checkit/ui/: CalendarUiStateMarkersTest.kt
shared/src/iosMain/kotlin/com/checkit/: MainViewController.kt
shared/src/iosMain/kotlin/com/checkit/data/: CheckItDatabase.ios.kt  DataStore.ios.kt
shared/src/iosMain/kotlin/com/checkit/infrastructure/: DataStore.ios.kt  KoinModule.ios.kt
shared/src/iosMain/kotlin/com/checkit/platform/: Platform.ios.kt
(+29 files in other folders)
